<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePreviewViewController" customModule="MessageCenter" customModuleProvider="target">
            <connections>
                <outlet property="bottomMargin" destination="lii-Bt-vic" id="o2n-Oa-wHw"/>
                <outlet property="bottomView" destination="76z-rU-MfL" id="dlO-4F-2jt"/>
                <outlet property="btnDismiss" destination="2y1-s4-cUM" id="MFj-pJ-90f"/>
                <outlet property="btnSend" destination="isC-A2-fFK" id="ZMD-uC-846"/>
                <outlet property="imgPicture" destination="Bwm-57-JPf" id="wC5-qE-YnA"/>
                <outlet property="inputViewContainerHeight" destination="chw-bm-pMB" id="BSv-uc-lmA"/>
                <outlet property="lblCaption" destination="OTO-k4-Jce" id="bA0-tr-IzV"/>
                <outlet property="messageInputView" destination="h17-ZS-gcx" id="3eT-DK-Amw"/>
                <outlet property="scrollView" destination="G0o-1a-Qhh" id="aAL-Jt-gWa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwGradient" destination="h7a-Sv-7nV" id="BX0-vE-XMO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-Sv-7nV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-1a-Qhh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-57-JPf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <gestureRecognizers/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bwm-57-JPf" firstAttribute="leading" secondItem="G0o-1a-Qhh" secondAttribute="leading" id="5Xv-Ai-6b3"/>
                        <constraint firstAttribute="trailing" secondItem="Bwm-57-JPf" secondAttribute="trailing" id="6Ra-lf-mQo"/>
                        <constraint firstItem="Bwm-57-JPf" firstAttribute="top" secondItem="G0o-1a-Qhh" secondAttribute="top" id="DX6-TS-S7O"/>
                        <constraint firstAttribute="bottom" secondItem="Bwm-57-JPf" secondAttribute="bottom" id="Yup-vL-jG9"/>
                        <constraint firstItem="Bwm-57-JPf" firstAttribute="height" secondItem="G0o-1a-Qhh" secondAttribute="height" id="g9A-Bg-Dc5"/>
                        <constraint firstItem="Bwm-57-JPf" firstAttribute="width" secondItem="G0o-1a-Qhh" secondAttribute="width" id="suV-nO-3Z8"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76z-rU-MfL">
                    <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-k4-Jce">
                            <rect key="frame" x="25" y="10" width="272" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h17-ZS-gcx" customClass="SBMessageInputView" customModule="MessageCenter" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="287" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="chw-bm-pMB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                    <color key="value" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLines">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textViewTopInset">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textViewLeftInset">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGF-Zb-a08">
                            <rect key="frame" x="297" y="0.0" width="78" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isC-A2-fFK">
                                    <rect key="frame" x="17" y="10" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="oIM-Nf-lk4"/>
                                        <constraint firstAttribute="width" constant="44" id="sP6-Xn-E07"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="icSend.png"/>
                                    <connections>
                                        <action selector="btnSendTapped:" destination="-1" eventType="touchUpInside" id="k6T-FZ-dyc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="isC-A2-fFK" firstAttribute="centerY" secondItem="qGF-Zb-a08" secondAttribute="centerY" id="TCJ-cb-BOs"/>
                                <constraint firstItem="isC-A2-fFK" firstAttribute="centerX" secondItem="qGF-Zb-a08" secondAttribute="centerX" id="nPd-RK-Zii"/>
                                <constraint firstAttribute="width" constant="78" id="wOI-hA-UpY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qGF-Zb-a08" firstAttribute="leading" secondItem="OTO-k4-Jce" secondAttribute="trailing" id="9bA-84-4sg"/>
                        <constraint firstItem="qGF-Zb-a08" firstAttribute="top" secondItem="76z-rU-MfL" secondAttribute="top" id="EvL-d8-78l"/>
                        <constraint firstAttribute="bottom" secondItem="h17-ZS-gcx" secondAttribute="bottom" constant="10" id="HxF-3w-zK3"/>
                        <constraint firstAttribute="trailing" secondItem="qGF-Zb-a08" secondAttribute="trailing" id="IFk-e6-PXU"/>
                        <constraint firstItem="h17-ZS-gcx" firstAttribute="leading" secondItem="76z-rU-MfL" secondAttribute="leading" constant="10" id="X84-f4-AFC"/>
                        <constraint firstAttribute="bottom" secondItem="qGF-Zb-a08" secondAttribute="bottom" id="coX-4j-HBE"/>
                        <constraint firstItem="OTO-k4-Jce" firstAttribute="trailing" secondItem="h17-ZS-gcx" secondAttribute="trailing" id="hYS-Ah-mR4"/>
                        <constraint firstItem="OTO-k4-Jce" firstAttribute="leading" secondItem="h17-ZS-gcx" secondAttribute="leading" constant="15" id="oWq-fn-rtA"/>
                        <constraint firstItem="OTO-k4-Jce" firstAttribute="top" secondItem="h17-ZS-gcx" secondAttribute="top" id="uOk-o6-I0y"/>
                        <constraint firstItem="h17-ZS-gcx" firstAttribute="top" secondItem="76z-rU-MfL" secondAttribute="top" constant="10" id="y6F-3g-jY2"/>
                        <constraint firstItem="OTO-k4-Jce" firstAttribute="bottom" secondItem="h17-ZS-gcx" secondAttribute="bottom" id="zDc-G1-4Fn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-s4-cUM">
                    <rect key="frame" x="25" y="35" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="qBi-Tp-kzb"/>
                        <constraint firstAttribute="height" constant="40" id="u5u-0a-UEy"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="btn_close.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnDismissTapped:" destination="-1" eventType="touchUpInside" id="SlM-ou-HIz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="76z-rU-MfL" secondAttribute="trailing" id="Hya-MX-kyA"/>
                <constraint firstItem="h7a-Sv-7nV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IO2-0Z-MEj"/>
                <constraint firstItem="2y1-s4-cUM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Ncv-Zs-Kcb"/>
                <constraint firstItem="76z-rU-MfL" firstAttribute="top" secondItem="h7a-Sv-7nV" secondAttribute="bottom" id="UwF-iE-f5v"/>
                <constraint firstItem="G0o-1a-Qhh" firstAttribute="bottom" secondItem="bxJ-HY-r7b" secondAttribute="bottom" id="YrV-vi-S9Q"/>
                <constraint firstItem="2y1-s4-cUM" firstAttribute="top" secondItem="bxJ-HY-r7b" secondAttribute="top" constant="15" id="a3E-cr-rxA"/>
                <constraint firstItem="h7a-Sv-7nV" firstAttribute="leading" secondItem="bxJ-HY-r7b" secondAttribute="leading" id="b7S-Bh-Fpr"/>
                <constraint firstItem="G0o-1a-Qhh" firstAttribute="leading" secondItem="bxJ-HY-r7b" secondAttribute="leading" id="cNJ-2y-7L7"/>
                <constraint firstItem="bxJ-HY-r7b" firstAttribute="bottom" secondItem="76z-rU-MfL" secondAttribute="bottom" id="lii-Bt-vic"/>
                <constraint firstItem="G0o-1a-Qhh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m1l-Ec-zTH"/>
                <constraint firstItem="76z-rU-MfL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n0O-ba-cwO"/>
                <constraint firstItem="G0o-1a-Qhh" firstAttribute="trailing" secondItem="bxJ-HY-r7b" secondAttribute="trailing" id="vOV-cf-tzk"/>
                <constraint firstItem="h7a-Sv-7nV" firstAttribute="trailing" secondItem="bxJ-HY-r7b" secondAttribute="trailing" id="vP1-Wo-p3U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bxJ-HY-r7b"/>
            <point key="canvasLocation" x="-535" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close.png" width="22" height="22"/>
        <image name="icSend.png" width="24" height="24"/>
    </resources>
</document>
