<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePreviewViewController" customModule="MessageCenter" customModuleProvider="target">
            <connections>
                <outlet property="bottomMargin" destination="lii-Bt-vic" id="o2n-Oa-wHw"/>
                <outlet property="btnDismiss" destination="2y1-s4-cUM" id="MFj-pJ-90f"/>
                <outlet property="btnSend" destination="isC-A2-fFK" id="ZMD-uC-846"/>
                <outlet property="imgPicture" destination="Bwm-57-JPf" id="wC5-qE-YnA"/>
                <outlet property="inputViewContainerHeight" destination="chw-bm-pMB" id="BSv-uc-lmA"/>
                <outlet property="lblCaption" destination="OTO-k4-Jce" id="bA0-tr-IzV"/>
                <outlet property="messageInputView" destination="h17-ZS-gcx" id="3eT-DK-Amw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwGradient" destination="h7a-Sv-7nV" id="BX0-vE-XMO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-Sv-7nV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="tCj-PG-nGV" appends="YES" id="4Hd-Wr-smY"/>
                    </connections>
                </view>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-57-JPf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <gestureRecognizers/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76z-rU-MfL">
                    <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isC-A2-fFK">
                            <rect key="frame" x="306" y="5" width="44" height="44"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="oIM-Nf-lk4"/>
                                <constraint firstAttribute="width" constant="44" id="sP6-Xn-E07"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="icSend.png"/>
                            <connections>
                                <action selector="btnSendTapped:" destination="-1" eventType="touchUpInside" id="k6T-FZ-dyc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-k4-Jce">
                            <rect key="frame" x="25" y="5" width="271" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h17-ZS-gcx" customClass="SBMessageInputView" customModule="MessageCenter" customModuleProvider="target">
                            <rect key="frame" x="10" y="5" width="286" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="chw-bm-pMB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                    <color key="value" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLines">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textViewTopInset">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textViewLeftInset">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="isC-A2-fFK" secondAttribute="trailing" constant="25" id="4gU-HZ-sv9"/>
                        <constraint firstAttribute="bottom" secondItem="h17-ZS-gcx" secondAttribute="bottom" constant="15" id="HxF-3w-zK3"/>
                        <constraint firstItem="isC-A2-fFK" firstAttribute="leading" secondItem="h17-ZS-gcx" secondAttribute="trailing" constant="10" id="O9U-Yw-Jz5"/>
                        <constraint firstItem="isC-A2-fFK" firstAttribute="centerY" secondItem="h17-ZS-gcx" secondAttribute="centerY" id="UVK-cd-mhb"/>
                        <constraint firstItem="h17-ZS-gcx" firstAttribute="leading" secondItem="76z-rU-MfL" secondAttribute="leading" constant="10" id="X84-f4-AFC"/>
                        <constraint firstItem="OTO-k4-Jce" firstAttribute="trailing" secondItem="h17-ZS-gcx" secondAttribute="trailing" id="hYS-Ah-mR4"/>
                        <constraint firstItem="OTO-k4-Jce" firstAttribute="leading" secondItem="h17-ZS-gcx" secondAttribute="leading" constant="15" id="oWq-fn-rtA"/>
                        <constraint firstItem="OTO-k4-Jce" firstAttribute="top" secondItem="h17-ZS-gcx" secondAttribute="top" id="uOk-o6-I0y"/>
                        <constraint firstItem="h17-ZS-gcx" firstAttribute="top" secondItem="76z-rU-MfL" secondAttribute="top" constant="5" id="y6F-3g-jY2"/>
                        <constraint firstItem="OTO-k4-Jce" firstAttribute="bottom" secondItem="h17-ZS-gcx" secondAttribute="bottom" id="zDc-G1-4Fn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-s4-cUM">
                    <rect key="frame" x="25" y="35" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="qBi-Tp-kzb"/>
                        <constraint firstAttribute="height" constant="25" id="u5u-0a-UEy"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="btn_close.png"/>
                    <connections>
                        <action selector="btnDismissTapped:" destination="-1" eventType="touchUpInside" id="SlM-ou-HIz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bwm-57-JPf" firstAttribute="bottom" secondItem="bxJ-HY-r7b" secondAttribute="bottom" id="1OR-oZ-yZZ"/>
                <constraint firstItem="76z-rU-MfL" firstAttribute="top" secondItem="h7a-Sv-7nV" secondAttribute="bottom" id="4eo-xG-wDO"/>
                <constraint firstItem="Bwm-57-JPf" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="76v-kb-J0X"/>
                <constraint firstItem="Bwm-57-JPf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HT3-TY-gsT"/>
                <constraint firstAttribute="trailing" secondItem="76z-rU-MfL" secondAttribute="trailing" id="Hya-MX-kyA"/>
                <constraint firstItem="2y1-s4-cUM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Ncv-Zs-Kcb"/>
                <constraint firstItem="h7a-Sv-7nV" firstAttribute="top" secondItem="bxJ-HY-r7b" secondAttribute="top" constant="-20" id="YgU-bF-UIs"/>
                <constraint firstItem="2y1-s4-cUM" firstAttribute="top" secondItem="bxJ-HY-r7b" secondAttribute="top" constant="15" id="a3E-cr-rxA"/>
                <constraint firstItem="bxJ-HY-r7b" firstAttribute="trailing" secondItem="h7a-Sv-7nV" secondAttribute="trailing" id="be0-oF-gWX"/>
                <constraint firstItem="Bwm-57-JPf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dIm-CV-rjf"/>
                <constraint firstAttribute="bottom" secondItem="76z-rU-MfL" secondAttribute="bottom" id="lii-Bt-vic"/>
                <constraint firstItem="76z-rU-MfL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n0O-ba-cwO"/>
                <constraint firstItem="h7a-Sv-7nV" firstAttribute="leading" secondItem="bxJ-HY-r7b" secondAttribute="leading" id="rgg-Dg-IU9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bxJ-HY-r7b"/>
            <point key="canvasLocation" x="-519.20000000000005" y="102.99850074962519"/>
        </view>
        <tapGestureRecognizer cancelsTouchesInView="NO" id="tCj-PG-nGV">
            <connections>
                <action selector="tapHandler:" destination="-1" id="L2x-RX-it8"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="btn_close.png" width="22" height="22"/>
        <image name="icSend.png" width="24" height="24"/>
    </resources>
</document>
