<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="308" id="MlK-6F-cva" customClass="IncomingGeneralUrlPreviewMessageTableViewCell" customModule="MessageCenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlK-6F-cva" id="5ai-Lf-3Ty">
                <rect key="frame" x="0.0" y="0.0" width="375" height="307.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-ur-grr" userLabel="Message Container View">
                        <rect key="frame" x="10" y="10" width="275" height="297.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-CD-sXf" userLabel="Message Label" customClass="TTTAttributedLabel">
                                <rect key="frame" x="10" y="10" width="255" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-NG-h4f" userLabel="Divider View">
                                <rect key="frame" x="10" y="76" width="255" height="1"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b0Y-2r-0tX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-TC-rFh" userLabel="Preview Site Name Label">
                                <rect key="frame" x="10" y="87" width="255" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-dM-35f" userLabel="Preview Title Label">
                                <rect key="frame" x="10" y="109" width="255" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-MN-eqz" userLabel="Preview Description Label">
                                <rect key="frame" x="10" y="136" width="255" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-wk-hF1" userLabel="Preview Thumbnail Image View" customClass="FLAnimatedImageView">
                                <rect key="frame" x="10" y="174.5" width="255" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="4Ye-gq-AHR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-NI-He7" userLabel="Preview Thumbnail Image Loading Indicator">
                                <rect key="frame" x="127.5" y="207" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-aU-6ch">
                                <rect key="frame" x="205" y="275.5" width="60" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9h-xN-TK1">
                                        <rect key="frame" x="33" y="1.5" width="27" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8sI-jC-NxC"/>
                                    <constraint firstAttribute="width" constant="60" id="ABI-B3-jD0"/>
                                    <constraint firstAttribute="trailing" secondItem="p9h-xN-TK1" secondAttribute="trailing" id="Lnl-eM-tRO"/>
                                    <constraint firstItem="p9h-xN-TK1" firstAttribute="centerY" secondItem="a1O-aU-6ch" secondAttribute="centerY" id="Rip-IA-6y2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncN-dM-35f" firstAttribute="top" secondItem="Lmc-TC-rFh" secondAttribute="bottom" constant="10" id="6TY-vg-299"/>
                            <constraint firstItem="Lmc-TC-rFh" firstAttribute="top" secondItem="ftt-NG-h4f" secondAttribute="bottom" constant="10" id="84F-F8-FW6"/>
                            <constraint firstAttribute="trailing" secondItem="cSZ-CD-sXf" secondAttribute="trailing" constant="10" id="BPN-7x-nJ5"/>
                            <constraint firstAttribute="trailing" secondItem="ftt-NG-h4f" secondAttribute="trailing" constant="10" id="DDj-vA-0mf"/>
                            <constraint firstItem="Lmc-TC-rFh" firstAttribute="trailing" secondItem="cSZ-CD-sXf" secondAttribute="trailing" id="E2k-9g-5ac"/>
                            <constraint firstItem="ftt-NG-h4f" firstAttribute="leading" secondItem="3ep-ur-grr" secondAttribute="leading" constant="10" id="M70-eh-Wef"/>
                            <constraint firstItem="v9O-MN-eqz" firstAttribute="top" secondItem="ncN-dM-35f" secondAttribute="bottom" constant="10" id="NgE-VO-3BA"/>
                            <constraint firstItem="JSg-NI-He7" firstAttribute="centerY" secondItem="rPp-wk-hF1" secondAttribute="centerY" id="OjB-UY-sKT"/>
                            <constraint firstAttribute="bottom" secondItem="a1O-aU-6ch" secondAttribute="bottom" constant="7" id="RpI-Bi-Brf"/>
                            <constraint firstItem="ncN-dM-35f" firstAttribute="trailing" secondItem="cSZ-CD-sXf" secondAttribute="trailing" id="VFX-0o-TAb"/>
                            <constraint firstItem="ncN-dM-35f" firstAttribute="leading" secondItem="cSZ-CD-sXf" secondAttribute="leading" id="caM-RF-kLK"/>
                            <constraint firstItem="v9O-MN-eqz" firstAttribute="leading" secondItem="cSZ-CD-sXf" secondAttribute="leading" id="k8s-4l-vWe"/>
                            <constraint firstItem="v9O-MN-eqz" firstAttribute="trailing" secondItem="cSZ-CD-sXf" secondAttribute="trailing" id="kXi-hp-t0g"/>
                            <constraint firstItem="rPp-wk-hF1" firstAttribute="top" secondItem="v9O-MN-eqz" secondAttribute="bottom" constant="10" id="kte-KH-ts9"/>
                            <constraint firstItem="Lmc-TC-rFh" firstAttribute="leading" secondItem="cSZ-CD-sXf" secondAttribute="leading" id="lO1-AD-lU8"/>
                            <constraint firstItem="cSZ-CD-sXf" firstAttribute="top" secondItem="3ep-ur-grr" secondAttribute="top" constant="10" id="lOJ-bL-JuZ"/>
                            <constraint firstItem="ftt-NG-h4f" firstAttribute="top" secondItem="cSZ-CD-sXf" secondAttribute="bottom" constant="10" id="m8T-9G-Klg"/>
                            <constraint firstItem="a1O-aU-6ch" firstAttribute="trailing" secondItem="rPp-wk-hF1" secondAttribute="trailing" id="pli-Pj-Sht"/>
                            <constraint firstItem="JSg-NI-He7" firstAttribute="centerX" secondItem="rPp-wk-hF1" secondAttribute="centerX" id="ufu-8W-i2I"/>
                            <constraint firstItem="rPp-wk-hF1" firstAttribute="leading" secondItem="cSZ-CD-sXf" secondAttribute="leading" id="v1I-Fw-9Jz"/>
                            <constraint firstItem="rPp-wk-hF1" firstAttribute="trailing" secondItem="cSZ-CD-sXf" secondAttribute="trailing" id="xCD-bd-ehL"/>
                            <constraint firstItem="cSZ-CD-sXf" firstAttribute="leading" secondItem="3ep-ur-grr" secondAttribute="leading" constant="10" id="xjG-G1-db6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3ep-ur-grr" secondAttribute="trailing" constant="90" id="ACm-Sd-Ga8"/>
                    <constraint firstAttribute="bottom" secondItem="3ep-ur-grr" secondAttribute="bottom" constant="10" id="eY8-l6-Yew"/>
                    <constraint firstItem="3ep-ur-grr" firstAttribute="leading" secondItem="5ai-Lf-3Ty" secondAttribute="leading" constant="10" id="jdF-SG-ufS"/>
                    <constraint firstItem="3ep-ur-grr" firstAttribute="top" secondItem="5ai-Lf-3Ty" secondAttribute="top" constant="10" id="qJG-8G-2DS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cnImageHeight" destination="4Ye-gq-AHR" id="R8b-Qy-EtP"/>
                <outlet property="messageContainerView" destination="3ep-ur-grr" id="68R-yp-4l2"/>
                <outlet property="messageDateLabel" destination="p9h-xN-TK1" id="r81-dj-piG"/>
                <outlet property="messageLabel" destination="cSZ-CD-sXf" id="2ZG-5Z-8RE"/>
                <outlet property="previewDescriptionLabel" destination="v9O-MN-eqz" id="9Hp-so-RKT"/>
                <outlet property="previewSiteNameLabel" destination="Lmc-TC-rFh" id="3Lb-D0-WMr"/>
                <outlet property="previewThumbnailImageView" destination="rPp-wk-hF1" id="rVD-i8-vDe"/>
                <outlet property="previewThumbnailLoadingIndicator" destination="JSg-NI-He7" id="OMQ-7x-eEo"/>
                <outlet property="previewTitleLabel" destination="ncN-dM-35f" id="cuA-un-pEj"/>
            </connections>
            <point key="canvasLocation" x="-47" y="-37"/>
        </tableViewCell>
    </objects>
</document>
