<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="208" id="plZ-MN-o5T" customClass="IncomingLocationMessageTableViewCell" customModule="MessageCenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plZ-MN-o5T" id="7rW-Kx-aP8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-Ko-9EX" userLabel="Message Container View">
                        <rect key="frame" x="10" y="5" width="275" height="197.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-zN-FTU" userLabel="Message Label">
                                <rect key="frame" x="10" y="10" width="255" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edg-Ye-rib" userLabel="Divider View">
                                <rect key="frame" x="10" y="76" width="255" height="1"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lBC-EG-35n"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XAM-9S-qNZ" userLabel="Preview Thumbnail Image Loading Indicator">
                                <rect key="frame" x="127.5" y="118" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="292-G9-Jzx">
                                <rect key="frame" x="522" y="275.5" width="60" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13:02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-GF-ET2">
                                        <rect key="frame" x="33" y="1.5" width="27" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="map_place_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-Yb-1g1" userLabel="Preview Thumbnail Image View">
                                <rect key="frame" x="10" y="87" width="255" height="82"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-xU-MgF">
                                <rect key="frame" x="205" y="179" width="60" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-JK-JDP">
                                        <rect key="frame" x="33" y="1.5" width="27" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3dO-hU-81c"/>
                                    <constraint firstItem="7gM-JK-JDP" firstAttribute="centerY" secondItem="qq5-xU-MgF" secondAttribute="centerY" id="NRm-DA-Jjh"/>
                                    <constraint firstAttribute="height" constant="15" id="efb-aI-GTf"/>
                                    <constraint firstAttribute="trailing" secondItem="7gM-JK-JDP" secondAttribute="trailing" id="yRY-gA-zwZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQE-zN-FTU" firstAttribute="top" secondItem="5lS-Ko-9EX" secondAttribute="top" constant="10" id="6nu-au-G0Y"/>
                            <constraint firstAttribute="bottom" secondItem="qq5-xU-MgF" secondAttribute="bottom" constant="3.5" id="DIB-Vh-EUr"/>
                            <constraint firstItem="xQE-zN-FTU" firstAttribute="leading" secondItem="5lS-Ko-9EX" secondAttribute="leading" constant="10" id="GHg-7V-6qb"/>
                            <constraint firstAttribute="trailing" secondItem="O6f-Yb-1g1" secondAttribute="trailing" constant="10" id="XUt-a4-czg"/>
                            <constraint firstAttribute="trailing" secondItem="qq5-xU-MgF" secondAttribute="trailing" constant="10" id="Z2c-yw-kq4"/>
                            <constraint firstItem="qq5-xU-MgF" firstAttribute="top" secondItem="O6f-Yb-1g1" secondAttribute="bottom" constant="10" id="ZVv-sO-BjF"/>
                            <constraint firstItem="O6f-Yb-1g1" firstAttribute="leading" secondItem="5lS-Ko-9EX" secondAttribute="leading" constant="10" id="bSc-Vn-O8j"/>
                            <constraint firstItem="XAM-9S-qNZ" firstAttribute="centerY" secondItem="O6f-Yb-1g1" secondAttribute="centerY" id="ekb-1B-s8V"/>
                            <constraint firstAttribute="trailing" secondItem="edg-Ye-rib" secondAttribute="trailing" constant="10" id="jHh-LR-oF2"/>
                            <constraint firstItem="XAM-9S-qNZ" firstAttribute="centerX" secondItem="O6f-Yb-1g1" secondAttribute="centerX" id="l2p-9o-1XS"/>
                            <constraint firstAttribute="trailing" secondItem="xQE-zN-FTU" secondAttribute="trailing" constant="10" id="pzf-PH-qzW"/>
                            <constraint firstItem="O6f-Yb-1g1" firstAttribute="top" secondItem="edg-Ye-rib" secondAttribute="bottom" constant="10" id="sVF-me-9WJ"/>
                            <constraint firstItem="edg-Ye-rib" firstAttribute="top" secondItem="xQE-zN-FTU" secondAttribute="bottom" constant="10" id="waV-78-wd5"/>
                            <constraint firstItem="edg-Ye-rib" firstAttribute="leading" secondItem="5lS-Ko-9EX" secondAttribute="leading" constant="10" id="zsx-8k-i3X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5lS-Ko-9EX" firstAttribute="top" secondItem="7rW-Kx-aP8" secondAttribute="top" constant="5" id="2nB-2G-fc0"/>
                    <constraint firstAttribute="trailing" secondItem="5lS-Ko-9EX" secondAttribute="trailing" constant="90" id="K0q-oi-dMZ"/>
                    <constraint firstAttribute="bottom" secondItem="5lS-Ko-9EX" secondAttribute="bottom" constant="5" id="cdX-pz-kyC"/>
                    <constraint firstItem="5lS-Ko-9EX" firstAttribute="leading" secondItem="7rW-Kx-aP8" secondAttribute="leading" constant="10" id="qj4-Lg-C4W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgLocationPreview" destination="O6f-Yb-1g1" id="zqG-oT-3my"/>
                <outlet property="lblTitle" destination="xQE-zN-FTU" id="kvQ-hl-wNK"/>
                <outlet property="messageContainerView" destination="5lS-Ko-9EX" id="bp6-u8-fZ7"/>
                <outlet property="messageDateLabel" destination="7gM-JK-JDP" id="zg0-ie-6Cq"/>
            </connections>
            <point key="canvasLocation" x="-231.19999999999999" y="-32.383808095952027"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map_place_holder.png" width="344" height="210"/>
    </resources>
</document>
