<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="OutgoingUserMessageTableViewCell" customModule="MessageCenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-nD-J3U">
                        <rect key="frame" x="245" y="5" width="120" height="139.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-70-ZKk" customClass="TTTAttributedLabel">
                                <rect key="frame" x="10" y="10" width="100" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC5-77-oMg">
                                <rect key="frame" x="10" y="119.5" width="110" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BSr-eV-1p0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Not sent! Tap to retry" image="icSendfail.png">
                                    <color key="titleColor" red="0.98431372549999996" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-m8-MQv">
                                <rect key="frame" x="60" y="119.5" width="60" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Am-Co-pmb">
                                        <rect key="frame" x="24" y="4.5" width="13" height="6"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="5"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMsgread.png" translatesAutoresizingMaskIntoConstraints="NO" id="11a-Lr-n4z">
                                        <rect key="frame" x="42" y="4.5" width="12" height="6"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="m1f-Wq-7lF"/>
                                            <constraint firstAttribute="height" constant="6" id="pMw-Bc-rOR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Eh3-EI-aDk"/>
                                    <constraint firstAttribute="trailing" secondItem="11a-Lr-n4z" secondAttribute="trailing" constant="4" id="UpN-gM-8f4"/>
                                    <constraint firstItem="6Am-Co-pmb" firstAttribute="centerY" secondItem="ZcZ-m8-MQv" secondAttribute="centerY" id="ZdS-dN-9Sf"/>
                                    <constraint firstItem="11a-Lr-n4z" firstAttribute="centerY" secondItem="ZcZ-m8-MQv" secondAttribute="centerY" id="aei-cM-RQ8"/>
                                    <constraint firstAttribute="height" constant="15" id="bBh-RH-VJ8"/>
                                    <constraint firstItem="11a-Lr-n4z" firstAttribute="leading" secondItem="6Am-Co-pmb" secondAttribute="trailing" constant="5" id="gpl-B3-KoV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qSc-70-ZKk" secondAttribute="bottom" constant="20" id="0KH-Ut-sIO"/>
                            <constraint firstItem="qSc-70-ZKk" firstAttribute="top" secondItem="Ifq-nD-J3U" secondAttribute="top" constant="5" id="4cV-OA-rw2"/>
                            <constraint firstAttribute="trailing" secondItem="ZcZ-m8-MQv" secondAttribute="trailing" id="D4R-og-eNM"/>
                            <constraint firstItem="qSc-70-ZKk" firstAttribute="leading" secondItem="Ifq-nD-J3U" secondAttribute="leading" constant="10" id="JPE-ur-GU5"/>
                            <constraint firstItem="DC5-77-oMg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ifq-nD-J3U" secondAttribute="leading" constant="10" id="LOz-qf-flP"/>
                            <constraint firstAttribute="bottom" secondItem="ZcZ-m8-MQv" secondAttribute="bottom" constant="5" id="WjJ-mJ-KYc"/>
                            <constraint firstAttribute="trailing" secondItem="qSc-70-ZKk" secondAttribute="trailing" constant="10" id="fQh-gl-uoJ"/>
                            <constraint firstItem="ZcZ-m8-MQv" firstAttribute="bottom" secondItem="DC5-77-oMg" secondAttribute="bottom" id="orK-sC-W6S"/>
                            <constraint firstItem="ZcZ-m8-MQv" firstAttribute="trailing" secondItem="DC5-77-oMg" secondAttribute="trailing" id="u8p-aV-93f"/>
                            <constraint firstItem="ZcZ-m8-MQv" firstAttribute="top" secondItem="DC5-77-oMg" secondAttribute="top" id="vW0-fZ-CDG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ifq-nD-J3U" secondAttribute="bottom" constant="5" id="DDP-ct-Bd9"/>
                    <constraint firstItem="Ifq-nD-J3U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZIv-Z7-FEe"/>
                    <constraint firstAttribute="trailing" secondItem="Ifq-nD-J3U" secondAttribute="trailing" constant="10" id="mv7-bK-5Bj"/>
                    <constraint firstItem="Ifq-nD-J3U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="vKK-xR-pho"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cnMessageContainerLeftPadding" destination="vKK-xR-pho" id="PuC-HJ-aAh"/>
                <outlet property="imgMessageStatus" destination="11a-Lr-n4z" id="49M-qq-u6M"/>
                <outlet property="messageContainerView" destination="Ifq-nD-J3U" id="2zb-Rh-IBd"/>
                <outlet property="messageDateLabel" destination="6Am-Co-pmb" id="LOr-pZ-ebO"/>
                <outlet property="messageLabel" destination="qSc-70-ZKk" id="zem-LG-TfO"/>
                <outlet property="resendButtonWidthConstraint" destination="BSr-eV-1p0" id="711-3D-4cF"/>
                <outlet property="resendMessageButton" destination="DC5-77-oMg" id="Yox-Az-azg"/>
                <outlet property="statusTimeStampTrailingConstraint" destination="D4R-og-eNM" id="bLi-di-Mv6"/>
                <outlet property="vwTimestampStatus" destination="ZcZ-m8-MQv" id="txE-5m-TnZ"/>
            </connections>
            <point key="canvasLocation" x="253.59999999999999" y="-162.81859070464768"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icMsgread.png" width="12" height="6"/>
        <image name="icSendfail.png" width="12" height="12"/>
    </resources>
</document>
