<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="OutgoingImageFileMessageTableViewCell" customModule="MessageCenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-It-kJl" userLabel="Message Container View">
                        <rect key="frame" x="90" y="5" width="275" height="199.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0m-EL-wBg" userLabel="File Image View" customClass="FLAnimatedImageView">
                                <rect key="frame" x="10" y="10" width="255" height="161"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QtR-Bl-Qk2">
                                <rect key="frame" x="127.5" y="80.5" width="20" height="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-Cw-Ub3" userLabel="tsStatus">
                                <rect key="frame" x="205" y="181" width="60" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-j9-mpf">
                                        <rect key="frame" x="10" y="1.5" width="27" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMsgread.png" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-T6-tPV">
                                        <rect key="frame" x="42" y="4.5" width="12" height="6"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="OQY-sm-tKP"/>
                                            <constraint firstAttribute="height" constant="6" id="vm1-S6-bg2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oyr-T6-tPV" firstAttribute="centerY" secondItem="PmO-Cw-Ub3" secondAttribute="centerY" id="42b-DE-CVN"/>
                                    <constraint firstItem="oyr-T6-tPV" firstAttribute="leading" secondItem="CxE-j9-mpf" secondAttribute="trailing" constant="5" id="FpQ-sa-NMd"/>
                                    <constraint firstAttribute="trailing" secondItem="oyr-T6-tPV" secondAttribute="trailing" constant="6" id="Orq-UT-jV5"/>
                                    <constraint firstItem="CxE-j9-mpf" firstAttribute="centerY" secondItem="PmO-Cw-Ub3" secondAttribute="centerY" id="XMF-DX-q3c"/>
                                    <constraint firstAttribute="height" constant="15" id="iDZ-OQ-1eK"/>
                                    <constraint firstAttribute="width" constant="60" id="pHc-Pt-OSd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-iv-nif">
                                <rect key="frame" x="165" y="176" width="100" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="02G-We-Yjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Not sent! Tap to retry" image="icSendfail.png">
                                    <color key="titleColor" red="0.98431372549999996" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i2T-iv-nif" firstAttribute="trailing" secondItem="o0m-EL-wBg" secondAttribute="trailing" id="1fG-xw-apC"/>
                            <constraint firstAttribute="trailing" secondItem="o0m-EL-wBg" secondAttribute="trailing" constant="10" id="2Ej-b0-cR4"/>
                            <constraint firstItem="PmO-Cw-Ub3" firstAttribute="top" secondItem="o0m-EL-wBg" secondAttribute="bottom" constant="10" id="76X-HI-fud"/>
                            <constraint firstItem="PmO-Cw-Ub3" firstAttribute="trailing" secondItem="o0m-EL-wBg" secondAttribute="trailing" id="FeQ-uV-eBa"/>
                            <constraint firstItem="o0m-EL-wBg" firstAttribute="leading" secondItem="vVE-It-kJl" secondAttribute="leading" constant="10" id="JUi-gJ-Txe"/>
                            <constraint firstItem="QtR-Bl-Qk2" firstAttribute="centerY" secondItem="o0m-EL-wBg" secondAttribute="centerY" id="e42-ls-dVX"/>
                            <constraint firstItem="i2T-iv-nif" firstAttribute="top" secondItem="o0m-EL-wBg" secondAttribute="bottom" constant="5" id="iwS-or-DPi"/>
                            <constraint firstItem="o0m-EL-wBg" firstAttribute="top" secondItem="vVE-It-kJl" secondAttribute="top" constant="10" id="jJm-iF-2FF"/>
                            <constraint firstAttribute="bottom" secondItem="PmO-Cw-Ub3" secondAttribute="bottom" constant="3.5" id="pwa-Uk-DLS"/>
                            <constraint firstItem="QtR-Bl-Qk2" firstAttribute="centerX" secondItem="o0m-EL-wBg" secondAttribute="centerX" id="uxT-Zw-i5v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vVE-It-kJl" secondAttribute="trailing" constant="10" id="EjM-UU-tfY"/>
                    <constraint firstItem="vVE-It-kJl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VLa-9Z-0cZ"/>
                    <constraint firstAttribute="bottom" secondItem="vVE-It-kJl" secondAttribute="bottom" constant="5" id="gOl-bJ-M4M"/>
                    <constraint firstItem="vVE-It-kJl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="o32-Hl-nXZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cnMessageContainerLeftPadding" destination="o32-Hl-nXZ" id="urU-P1-U1A"/>
                <outlet property="fileImageView" destination="o0m-EL-wBg" id="9I8-yS-BQ1"/>
                <outlet property="imageLoadingIndicator" destination="QtR-Bl-Qk2" id="3DC-Be-E41"/>
                <outlet property="imgMessageStatus" destination="oyr-T6-tPV" id="lIb-L5-uPK"/>
                <outlet property="messageContainerView" destination="vVE-It-kJl" id="NiZ-IC-OBd"/>
                <outlet property="messageDateLabel" destination="CxE-j9-mpf" id="vDY-Z5-jWA"/>
                <outlet property="resendButtonWidthConstraint" destination="02G-We-Yjv" id="jdm-X4-etJ"/>
                <outlet property="resendMessageButton" destination="i2T-iv-nif" id="vff-CL-Vmh"/>
            </connections>
            <point key="canvasLocation" x="-468" y="-57"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icMsgread.png" width="12" height="6"/>
        <image name="icSendfail.png" width="12" height="12"/>
    </resources>
</document>
